.affpilot-container .tab-content {
    display: inline !important;
}

.affpilot-container .deckgrid[deckgrid]::before {
    content: '4 .col-md-3';
    font-size: 0;
    visibility: hidden;
}

.affpilot-container .animation-fade {
    opacity: 0;
}

.affpilot-container .animation-faded {
    opacity: 1;
}

.affpilot-container .animation-faded {
    -webkit-transition: opacity 1s linear .2s;
    -moz-transition: opacity 1s linear .2s;
    -o-transition: opacity 1s linear .2s;
    transition: opacity 1s linear .2s;
}

.affpilot-container .thumbnail-meta {
    min-height: 100px;
}

.affpilot-container .thumbnail:hover {
    background: #f5f5f5 !important;
    opacity: 1 !important;
}

.affpilot-container .result_added {
    opacity: 0.15 !important;
    cursor: default !important;
}

.affpilot-container .search_panel, .affpilot-container .data_panel {
    padding-top: 15px;
    padding-bottom: 50px;
}

.affpilot-container .search_results, .affpilot-container .data_results {
    max-height: 600px;
    overflow-y: scroll;
    padding-right: 20px;
    cursor: pointer;
}

.affpilot-container .search_results a {
    cursor: pointer;
}

.affpilot-container a {
    cursor: pointer;
}

.affpilot-container .added_data:hover {
    background-color: #f5f5f5;
}

.affpilot-container .search_results_row {
    cursor: pointer !important;
    padding-bottom: 1px;
}

.affpilot-container .search_results_row:hover {
    background: #f5f5f5;
}

.affpilot-wrap {
    position: relative;
}

.affpilot-maincol {
    margin-right: 260px;
}

.affpilot-rightcol {
    position: absolute;
    width: 250px;
    right: 0;
    top: 0px;
    z-index: 99999;
}

@media (max-width: 600px) {
    .affpilot-leftcol {
        margin: 0 0 20px 0
    }

    .affpilot-maincol {
        width: 100%;
        position: static
    }
}

.affpilot-box {
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    max-width: 200px;
    text-align: center;
}

.affpilot-box h2 {
    text-align: center;
    color: #30BFAB !important;
    margin-top: 10px
}

.affpilot-box ul li {
    /*padding-left: 15px;*/
}

.affpilot-box-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.affpilot-box-image {
    width: 100%;
    height: auto;
}

.affpilot-box-icon {
    color: white;
    position: absolute;
    top: 38%;
    left: 42%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.affpilot-box-icon span {
    font-size: 50px;
    text-shadow: 1px 1px 5px gray, 0 0 1em red;
}

.affpilot-box .dashicons:hover {
    color: #eee;

}

.affpilot-box-icon {
    text-decoration: none;
}

.affpilot-box-label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 60%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #d9534f;
    position: relative;
    top: -3px;
}

.cegg_required {
    color: #e32;
}

@media (max-width: 768px) {
    .affpilot-maincol {
        margin: 0
    }

    .affpilot-rightcol {
        position: static;
        width: auto;
    }

    .affpilot-box {
        max-width: 1000px
    }
}

.affpilot-imgcenter {
    display: block;
    margin: 0 auto;
    max-width: 100%
}

.button-affpilot-banner {
    background: #8A2BE2;
    color: #fff !important;
    text-shadow: 0 0 2px #e66600;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    margin: 0;
    padding: 6px 25px;
    cursor: pointer;
    border-radius: .25em;
}

.button-affpilot-banner:hover {
    color: #fff !important;
    opacity: 0.9
}

.affpilot-checkboxgroup {
    width: 100%;
    overflow: auto;
    padding: 10px 0 0 0;
    margin: 0px;
}

.affpilot-checkboxgroup .affpilot-checkbox {
    width: 250px;
    float: left;
    padding: 3px;
    margin: 0px;
}

.affpilot-container .ui-sortable-helper {
    cursor: move;
}

.affpilot-prefill-log {
    overflow: auto;
    padding: 10px 0px;
}

.affpilot-container .features_wrap {
    padding: 27px 0px;
    border: 1px solid #e3e3e3;
    margin: 20px 0px;
    background: #f6f6f6;

}

.affpilot-container .features_wrap .col-md-12 {
    margin-bottom: 8px
}

.affpilot-container .added_data:hover .features_wrap {
    background-color: #fff
}

.affpilot-container .shortcode-input {
    cursor: pointer;
}

.affpilot-warning {
    display: inline-block;
    line-height: 19px;
    padding: 11px 15px;
    font-size: 14px;
    text-align: left;
    margin: 25px 20px 0 2px;
    background-color: #fff;
    border-left: 4px solid red;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
}

table.wp-list-table .column-img {
    width: 52px;
    text-align: center;
    white-space: nowrap;
}

table.wp-list-table .column-title {
    width: 70%;
}

table.wp-list-table .column-last_update {
    width: 15ch;
}

table.wp-list-table .column-module_id {
    width: 15ch;
}

table.wp-list-table td.column-img img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle;
}

table.wp-list-table .column-price {
    width: 13ch;
}

table.wp-list-table .column-stock_status {
    text-align: left !important;
    width: 12ch;
}

table.wp-list-table td.column-price del {
    display: block;
}

table.wp-list-table mark.instock, table.wp-list-table mark.onbackorder, table.wp-list-table mark.outofstock {
    font-weight: 700;
    background: transparent none;
    line-height: 1;
}

table.wp-list-table mark.instock, .affpilot-container mark.instock {
    color: #7ad03a;
}

table.wp-list-table mark.outofstock, .affpilot-container mark.outofstock {
    color: #a44;
}

table.wp-list-table .row-actions {
    color: #999;
}

table.wp-list-table mark.inactive {
    background: transparent none;
    line-height: 1;
    color: #a44;
}

#affpilot-products-table .tablenav .actions {
    padding-right: 0;
}

.affpilot-container abbr {
    border-bottom: 0 !important;
}

#affpilot .container-fluid {
    padding-left: 0px;
}


.affpilot-container .list-group .label {
    float: right;
}

#affpilot-tabs {
    margin-top: 30px;
    padding: 0;
    border-top: 0;
    border: none;
    box-shadow: 0 0 30px 5px rgb(0 0 0 / 7%);
    border-radius: 0;
}

#affpilot-tabs .ui-tabs-nav {
    margin: 0;
    background: #fff;
    border: none;
    padding: 0;
}


#affpilot-tabs .ui-tabs-nav .ui-tabs-tab {
    border: none;
    border-radius: 0;
    margin: 0;
    background: #f0f0f1;
}

#affpilot-tabs .ui-tabs-nav .ui-tabs-tab.ui-state-active {
    background: #fff;
}


#affpilot-tabs .ui-tabs-nav .ui-tabs-tab > a,
#affpilot-tabs .ui-tabs-nav .ui-tabs-tab > a:focus,
#affpilot-tabs .ui-tabs-nav .ui-tabs-tab > a:active,
#affpilot-tabs .ui-tabs-nav .ui-tabs-tab > a:hover {
    padding: 16px 22px;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}


.affpilot-label {
    display: inline;
    padding: .3em .6em .3em;
    line-height: 1;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    border-radius: .25em;
    font-size: 85%;
}

.affpilot-label-success, .affpilot-label-active {
    background-color: #00ba37;
}

.affpilot-label-error, .affpilot-label-inactive {
    background-color: #d63638;
}

.affpilot-label-pro {
    font-size: 55%;
    background-color: #4caf50;
    position: relative;
    top: -15px;
    text-transform: capitalize;
}