.affpilot-container img {
    max-width: 100%;
    height: auto;
}

.affpilot-container .rating > span {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #4285F4;
}

.affpilot-container .rating_small > span {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #4285F4;
}

.affpilot-container .rating_default > span {
    display: inline-block;
    position: relative;
    font-size: 22px;
    color: #4285F4;
}

span.rating_small {
    white-space: nowrap
}

.affpilot-container .affpilot-stars-container {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size: 20px;
    word-wrap: normal !important;
    overflow: hidden;
}

.affpilot-container .affpilot-stars-container:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: lightgray;
}

.affpilot-container .affpilot-stars-container:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: #fcc10a;
    overflow: hidden;
}

.affpilot-stars-0:after {
    width: 0%;
}

.affpilot-stars-10:after {
    width: 10%;
}

.affpilot-stars-20:after {
    width: 20%;
}

.affpilot-stars-30:after {
    width: 30%;
}

.affpilot-stars-40:after {
    width: 40%;
}

.affpilot-stars-50:after {
    width: 50%;
}

.affpilot-stars-60:after {
    width: 60%;
}

.affpilot-stars-70:after {
    width: 70%;
}

.affpilot-stars-80:after {
    width: 80%;
}

.affpilot-stars-90:after {
    width: 90%;
}

.affpilot-stars-100:after {
    width: 100%;
}

.affpilot-container .affpilot-stars-small {
    font-size: 16px;
}

.affpilot-container .affpilot-stars-default {
}

.affpilot-container .affpilot-stars-big {
    font-size: 30px;
}

.affpilot-item .affpilot-price-row .affpilot-price {
    font-size: 32px;
    line-height: 30px;
    white-space: nowrap;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
    display: inline-block;
}

.affpilot-container .affpilot-item .affpilot-price small {
    font-size: 22px;
}

.affpilot-item, .affpilot-list, .affpilot-grid {
    margin-bottom: 25px
}

.affpilot-container .affpilot-price {
    font-weight: bold;
    white-space: nowrap
}

.affpilot-container .affpilot-text-additional {
    font-size: 14px;
    font-weight: normal;
}

.affpilot-container .products .v-align {
    vertical-align: middle;
}

.affpilot-container .affpilot-gridbox {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 1px solid white;
    transition: all 0.3s ease;
}

.affpilot-container .affpilot-gridbox:hover {
    box-shadow: 0 8px 16px -6px #eee;
    border: 1px solid #ddd;
}

.affpilot-gridbox .producttitle, .affpilot-gridbox .producttitle a {
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #333;
}

.affpilot-gridbox .productprice {
    color: black;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.affpilot-gridbox .productprice strike {
    color: grey;
    font-weight: normal;
    font-size: 0.85em;
}

.affpilot-gridbox .productprice .text-success {
    font-weight: normal;
    font-size: 0.85em;
}

.affpilot-thumb {
    text-align: center;
}

.affpilot-gridbox .affpilot-thumb {
    text-align: center;
    padding: 15px;
}

.affpilot-price-tracker-item .affpilot-thumb {
    text-align: center;
}

.affpilot-gridbox .affpilot-thumb img, .affpilot-price-tracker-item .affpilot-thumb img {
    border: 0 none;
    box-shadow: none;
    max-height: 170px;
}

.affpilot-item-title {
    font-size: 24px;
    margin: 0px 0px 5px 0px;
}

.affpilot-grid-wdgt .affpilot-thumb img {
    max-height: 150px;
}

.affpilot-list-coupons .affpilot-thumb {
    text-align: center;
    margin-bottom: 10px
}

.affpilot-list-coupons .affpilot-thumb img {
    max-height: 30px;
}

.affpilot-container .affpilot-promotion {
    line-height: 18px;
}

.affpilot-container .affpilot-promotion {
    border-radius: 4px;
    top: 15px;
    left: 0;
    height: 24px;
    position: absolute;
    width: auto;
    z-index: 10;
}

.affpilot-btns-row .affpilot-btn-cell {
    padding-bottom: 5px;
}

.affpilot-container .affpilot-position-container {
    display: inline-block;
    position: absolute;
    width: auto;
    top: 0px;
    left: 20px;
    z-index: 10;
}

.affpilot-container .affpilot-position-text {
    position: relative;
    color: #fff;
    font-weight: bold;
    background: #dc3545;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
}

.affpilot-container .affpilot-position-container2 {
    display: inline-block;
    position: absolute;
    width: auto;
    top: 8px;
    left: 8px;
    z-index: 10;
}

.affpilot-container .affpilot-position-text2 {
    position: relative;
    color: #fff;
    font-weight: bold;
    background: #d9534f;
    width: 28px;
    height: 28px;
    display: inline-block;
    line-height: 28px;
    border-radius: 50%;
    font-size: 15px;
}

.affpilot-container .affpilot-price-badge {
    display: inline-block;
    min-width: 80px;
    padding: 5px 7px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 10px;
    float: right;
    background-color: #777;
}

.affpilot-container .affpilot-discount {
    background: none repeat scroll 0 0 #dc3545;
    border-radius: 0 4px 4px 0;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: lighter;
    height: 100%;
    padding: 3px 5px;
}

.affpilot-container .affpilot-padding-top {
    padding-top: 22px;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

.borderless td, .borderless th {
    border: none;
}

.affpilot-container .affpilot-padding-top15 {
    padding-top: 15px;
}

.affpilot-container.affpilot-compare .row {
    border-bottom: 1px solid #ddd;
    padding: 15px 0px;
    margin-bottom: 0
}

.affpilot-container .affpilot-listcontainer .row:before, .affpilot-container .affpilot-listcontainer .row:after {
    display: none;
}

.affpilot-container .affpilot-listcontainer {
    display: table;
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 100%;
}

.affpilot-container .row-products {
    display: table-row;
}

.affpilot-container .row-products > div {
    display: table-cell;
    float: none;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
    padding: 18px 10px
}

.affpilot-container .row-products:last-child > div {
    border: none
}

.affpilot-container .row-products:hover {
    background-color: #f9f9f9;
}


.affpilot-container .row-products span.no-bold {
    font-size: 14px;
    font-weight: normal;
}

.affpilot-list-no-prices .affpilot-desc-cell {
    vertical-align: top !important;
}

.affpilot-container {
    clear: both;
}

.affpilot-list .row-products {
    clear: both;
}

.affpilot-list .row-products {
    margin-bottom: 15px;
    margin-top: 0
}

.affpilot-container .affpilot-image-cell img {
    max-height: 100px;
    max-width: 100%;
}

.affpilot-container .affpilot-image-cell {
    text-align: center
}

.affpilot-image-container img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
    display: inline-block;
    max-height: 350px;
}

.affpilot-container .affpilot-no-top-margin {
    margin-top: 0
}

.affpilot-container .affpilot-no-bottom-margin {
    margin-bottom: 0
}

.affpilot-container .affpilot-no-margin {
    margin-top: 0
}

.affpilot-container .affpilot-mb5 {
    margin-bottom: 5px
}

.affpilot-container .affpilot-mb10 {
    margin-bottom: 10px
}

.affpilot-container .affpilot-mb15 {
    margin-bottom: 15px
}

.affpilot-container .affpilot-mb20 {
    margin-bottom: 20px
}

.affpilot-container .affpilot-mb25 {
    margin-bottom: 25px
}

.affpilot-container .affpilot-mb30 {
    margin-bottom: 30px
}

.affpilot-container .affpilot-mb35 {
    margin-bottom: 35px
}

.affpilot-container .affpilot-lineh-20 {
    line-height: 20px
}

.affpilot-container .affpilot-mr10 {
    margin-right: 10px
}

.affpilot-container .affpilot-mr5 {
    margin-right: 5px
}

.affpilot-container .affpilot-mt5 {
    margin-top: 5px
}

.affpilot-container .affpilot-mt10 {
    margin-top: 10px
}

.affpilot-container .affpilot-mt30 {
    margin-top: 30px
}

.affpilot-container .affpilot-pl5 {
    padding-left: 5px
}

.affpilot-container .btn.affpilot-btn-big {
    padding: 13px 80px;
    line-height: 1;
    font-size: 20px;
    font-weight: bold;
}

.affpilot-container .title-case:first-letter {
    text-transform: capitalize;
}

.affpilot-couponcode {
    text-align: center;
    background: #efffda;
    padding: 5px;
    display: block;
    text-decoration: none;
    border: 2px dashed #5cb85c;
    margin-bottom: 10px;
    margin-right: 10px
}

.affpilot-bordered-box {
    border: 2px solid #ededed;
    padding: 25px
}

.affpilot-price-tracker-panel .col-md-5 {
    text-align: right;
}

.affpilot-price-tracker-panel .panel-body {
    padding-bottom: 0px;
}

.affpilot-price-tracker-item .affpilot-price {
    font-size: 22px;
    font-weight: bold;
}

.affpilot-list-coupons .btn {
    font-size: 16px;
    font-weight: bold;
    display: block;
}

.affpilot-listlogo-title {
    line-height: 18px;
    font-size: 15px
}

.affpilot-listcontainer .affpilot-price, .affpilot-list-withlogos .affpilot-price {
    font-weight: bold;
    font-size: 1.1em;
}

.affpilot-container .affpilot-list-withlogos .btn {
    font-weight: bold;
    font-size: 15px;
    padding: 8px 16px
}

.affpilot-price-row strike {
    font-size: 16px;
    font-weight: normal;
}

.affpilot-listcontainer .affpilot-list-logo-title a {
    text-decoration: none;
    box-shadow: none;
    color: #111;
}

.affpilot-list-no-prices .affpilot-no-prices-desc {
    font-size: 0.9em;
    color: #656565;
}

.affpilot-reviews-count {
    text-decoration: none;
    box-shadow: none;
    color: #111;
}

.affpilot-hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(10px);
}

.affpilot-container .affpilot-gridbox:hover .affpilot-hidden {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.affpilot-container .affpilot-btn-grid .btn {
    display: block;
    margin-bottom: 10px
}

#cegg_market .affpilot-image-container img {
    max-height: 350px
}

.affpilot-review-block {
    padding: 20px;
    border: 1px solid #eee
}

.affpilot-line-hr {
    clear: both;
    border-top: 1px solid #eee;
    height: 1px
}

.affpilot-image-cell .affpilot-merhant-logo {
    width: 80px !important;
}

.affpilot-font60 {
    font-size: 60%;
}

.affpilot-lineheight15 {
    line-height: 15px;
}

.affpilot-price-tracker-item .price-alert-title {
    color: #111;
    font-weight: bold;
    line-height: 20px;
}

.affpilot-text-bold {
    font-weight: bold;
}

.affpilot-price-alert-wrap .price-alert-agree-label {
    font-weight: normal;
    font-size: 90%;
}

.affpilot-grid-wdgt .affpilot-product-discount {
    line-height: 20px;
}

.affpilot-grid-wdgt .product-discount-value {
    font-size: 20px;
    margin-right: 1px;
    font-weight: bold;
    white-space: nowrap;
}

.affpilot-grid-wdgt .product-discount-symbol {
    letter-spacing: 0;
    font-weight: bold;
    font-size: 16px;
}

.affpilot-grid-wdgt .product-discount-value, .product-discount-symbol, .product-discount-off {
    color: #d9534f;
}

.affpilot-grid-wdgt .product-discount-off {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
}

.affpilot-grid-wdgt .product-discount, .product-price {
    float: left;
    display: inline;
}

.affpilot-grid-wdgt .product-name, .product-meta, .product-price {
    font-size: 14px;
    color: #212121;
    font-weight: normal;
}

.affpilot-grid-wdgt .product-price-old {
    font-size: 14px;
    line-height: 1em;
    min-height: 1em;
    color: #757575;
    text-decoration: line-through;
}

.affpilot-grid-wdgt .product-price-new {
    font-size: 18px;
    font-weight: bold;
}

.affpilot-grid-wdgt .product-price-new {
    font-size: 18px;
    font-weight: bold;
}

.affpilot-grid-wdgt-row .affpilot-wdgt-gridbox {
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
    margin-top: 15px;
}

.affpilot-grid-wdgt .affpilot-wdgt-gridbox:hover a {
    text-decoration: underline;
}

.affpilot-list-wdgt .affpilot-discount-off {
    font-size: 18px;
}

.affpilot-grid-wdgt-row .affpilot-wdgt-gridbox:last-child {
    border-bottom: none;
}

.widget .affpilot-grid-wdgt {
    margin-bottom: 0px;
}

.affpilot-list-wdgt .product-discount-off {
    color: #d9534f;
    font-size: 16px;
    font-weight: bold;
}

.affpilot-grid-wdgt .affpilot-gridbox-border {
    box-shadow: 0 8px 16px -6px #eee;
    border: 1px solid #ddd;
}

.affpilot-list-wdgt .row-products:hover {
    background-color: inherit;
}

.affpilot-price-comparison {
    margin-bottom: 0px;
}

.affpilot-price-comparison td a {
    display: block;
}

.affpilot-price-comparison .affpilot-buttons_col {
    text-align: center;
    vertical-align: middle !important;
}

.affpilot-price-comparison .affpilot-buttons_col a {
    color: #fff !important;
}

.affpilot-price-comparison .affpilot-price_col a {
    text-decoration: none;
    box-shadow: none;
    color: #111;
    font-weight: bold;
}

.affpilot-price-comparison .affpilot-merhant_col {
    vertical-align: middle !important;
}

.affpilot-price-comparison .affpilot-merhant_col a {
    text-decoration: none;
    box-shadow: none;
    color: #111;
    vertical-align: middle !important;
}

.affpilot-price-comparison.table {
    font-size: 13px;
}

.affpilot-container .stock-status {
    font-size: 80%;
    cursor: help;
    font-weight: normal;
}

.affpilot-container .status-instock {
    color: #7ad03a;
}

.affpilot-container .status-outofstock {
    color: #777;
}

.affpilot-container .affpilot-disclaimer .affpilot-disclaimer-title {
    padding: 5px;
    cursor: default;
}

.affpilot-container .affpilot-disclaimer {
    cursor: pointer;
}

.affpilot-container .affpilot-cashback {
    color: #199402;
}

.affpilot-features-table {
    word-wrap: break-word;
}

.affpilot-price-outofstock {
    color: #777 !important;
}


.affpilot-ico-info-circle::before {
    display: inline-block;
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-left: .1rem;
    content: "";
    vertical-align: -.125em;
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23777' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath d='m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;;
    cursor: pointer;
    color: #777;
}

@media (max-width: 768px) {
    .affpilot-list-withlogos .affpilot-btn-cell {
        text-align: center;
    }

    .affpilot-price-tracker-panel .col-md-5 {
        text-align: left;
    }

    .affpilot-container .affpilot-list-withlogos .affpilot-image-cell img {
        max-height: 60px;
        max-width: 60px;
        height: auto;
    }

    .affpilot-container .affpilot-listcontainer .row-products {
        display: flex;
    }

    .affpilot-list-no-prices .row-products {
        display: table-row !important;
    }

    .affpilot-container .affpilot-listcontainer .row-products > div {
        padding: 5px 0 10px 0;
    }

    .affpilot-listcontainer .affpilot-price, .affpilot-list-withlogos .affpilot-price {
        font-size: 18px;
        line-height: 1;
    }

    .affpilot-price-row strike {
        font-size: 15px;
    }

    .affpilot-container .row-products .btn {
        padding: 5px 2px;
        font-size: 12px;
        line-height: 1.3;
        border-radius: 3;
    }

    .affpilot-gridbox .producttitle, .affpilot-gridbox .producttitle a {
        font-size: 14px;
    }

    .affpilot-gridbox .affpilot-price, .affpilot-gridbox .affpilot-price strike {
        font-size: 16px;
    }

    .affpilot-gridbox .producttitle, .affpilot-gridbox .producttitle .affpilot-mb10 {
        margin-bottom: 5px;
    }
}


.affpilot-container .row-products.table-head {
    background: #146eb4 !important;
    color: #fff;
}

.affpilot-container .row-products.table-head > div {
    text-align: center;
    font-weight: 700;
    padding: 12px 8px 12px 8px;
}

.affpilot-container .affpilot-btn-row > a {
    background: #ed9107 !important;
    color: #fff;
    padding: 8px 10px;
    display: inline-block;
    text-decoration: none !important;
    border-radius: 3px;
    min-width: 140px;
    text-align: center;
}

.affpilot-container .affpilot-btn-row > a:hover {
    background: #146eb4 !important;
}

.affpilot-container span.serial {
    background: #ed9107 !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 23px;
    text-align: center;
    border-radius: 50%;
    color: #ededed;
}